In [51]:
#Поскольку в задании не было указано, можно ли использовать библиотеки, то я решил провести группировку за счёт функции
#библиотеки pandas

#Алгоритм следующий:
#1.Создаю список, в котором первый элемент - 0, а последний (n_customers - 1)
#2.Перевожу значения из типа int в тип str, чтобы в дальнейшем было удобнее рабзбивать элементы списка посимвольно
#3.В пустой список customers_sum заношу сумму чисел в id клиента
#4.Создаю на основе двух списков датафрейм и группирую в нём значения по customer_id_sum

import pandas as pd
def groupAB(n_customers):
    customers=list(range(0,n_customers))
    customers = [str(item) for item in customers]
    customers_sum = []
    for i in customers:
        i = list(i)
        i = [int(num) for num in i]
        customers_sum.append(sum(i))
    
    d = {'customer_id': customers , "customer_id_sum" : customers_sum}
    dataframe = pd.DataFrame(data = d)
    dataframe = dataframe.groupby(["customer_id_sum"]).count()
    return dataframe

In [52]:
groupAB(15)

                 customer_id
customer_id_sum
0                          1
1                          2
2                          2
3                          2
4                          2
5                          2
6                          1
7                          1
8                          1
9                          1

In [59]:
#Тут такой же алгоритм, только список customers задаётся иным образом
# В качестве первого аргумента функции range я указываю произвольный id, который будет точкой отсчёта, а в качестве второго - 
# n_first_id + n_customers. То есть значение id через n_customers число шагов. Это верно только в случае сквозной нумерации

def grouparbitrary(n_first_id,n_customers):
    customers=list(range(n_first_id, n_first_id + n_customers))
    customers = [str(item) for item in customers]
    customers_sum = []
    for i in customers:
        i = list(i)
        i = [int(num) for num in i]
        customers_sum.append(sum(i))
    
    d = {'customer_id': customers , "customer_id_sum" : customers_sum}
    dataframe = pd.DataFrame(data = d)
    dataframe = dataframe.groupby(["customer_id_sum"]).count()
    return dataframe

In [65]:
grouparbitrary(120, 15)

                 customer_id
customer_id_sum
3                          1
4                          2
5                          2
6                          2
7                          2
8                          2
9                          1
10                         1
11                         1
12                         1